spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.hibernate=WARN
logging.level.com.main.api.controller=WARN