spring.datasource.url=jdbc:mysql://localhost:3306/prontuario_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=silvaneto
spring.datasource.password=230903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jwt.secret=Gjf3bJH4+Fwe7C6Vp0dsJHKU5tzj8ZmV0O9Qvw0Q1S8=

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.hibernate=WARN
logging.level.com.clientehm.controller=WARN
